# Changr

./: .gitignore  build.gradle  settings.gradle
baseline/: README.md  sam.yaml
baseline/src/main/resources/: application.properties
common/: build.gradle
fulfiller/: build.gradle
fulfiller/src/: handler.js
project/: README.md  build.gradle  pom.xml  sam.yaml
project/src/main/java/com/changr/: Application.java  StreamLambdaHandler.java
project/src/main/java/com/changr/config/: DynamoDBConfig.java  SqsConfig.java  WebConfig.java
project/src/main/java/com/changr/controller/: JobController.java  PingController.java  ProjectController.java
project/src/main/java/com/changr/exceptions/: ProjectNotFoundException.java
project/src/main/java/com/changr/model/: FulfillProject.java  JobCreation.java  Project.java  ProjectConfig.java
project/src/main/java/com/changr/security/: CognitoJwkProvider.java  SecurityTokenConfig.java
project/src/main/java/com/changr/service/: JobRepository.java  ProjectRepository.java  ProjectService.java  RunExecuteProducer.java
project/src/main/resources/: application.properties
project/src/test/java/com/changr/: StreamLambdaHandlerTest.java
runner/: Dockerfile  build.gradle
runner/src/docker/: build.docker.sh
runner/src/docker/scripts/: diff.js  screenshot.js
runner/src/main/java/com/changr/runner/: Diff.java  RunnerApplication.java  Screenshot.java
runner/src/main/java/com/changr/runner/config/: S3Config.java
runner/src/test/java/com/changr/runner/: RunnerApplicationTests.java
web/: package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
web/src/app/home/: home.component.css  home.component.html
web/src/app/learn-more/: learn-more.component.css  learn-more.component.html
web/src/app/login/: login.component.ts
web/src/app/projects/: details.component.css  details.component.html  details.component.ts  job.component.css  job.component.html  job.component.ts  projects.component.css  projects.component.html  projects.component.ts  projects.module.ts
web/src/app/schema/: file.ts  job.ts  project.ts
web/src/assets/: palette.scss
web/src/environments/: environment.prod.ts  environment.ts
(+26 files in other folders)
