# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=INFO

auth0.issuer:https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Ku92Nt6pC
auth0.apiAudience:5v6tdkij3da1arjmtbspi0tmri

queue.execute-queue.endpoint:https://sqs.us-east-1.amazonaws.com/163479441248/
queue.execute-queue.name:changr-run-execute