plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.21.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.changr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.491'


//	implementation 'org.springframework.cloud:spring-cloud-starter-aws'
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


docker {
	name 'runner'
	tags 'latest'
	dockerfile file('Dockerfile')
	files jar.archivePath, "$projectDir/src/docker/"
//	files tasks.distTar.outputs, 'file1.txt', 'file2.txt'
	buildArgs([JAR_FILE: "runner-0.0.1-SNAPSHOT.jar"])
//	labels(['key': 'value'])
//	pull true
//	noCache true
}
